[package]
name = "supergalo_server"
version = "0.1.0"
authors = ["DMaxter <daniel_matos@outlook.pt>"]
edition = "2018"

[dependencies]
bincode     = "1.3"
futures     = "0.3"
lazy_static = "1.4"
rand        = "0.8"
serde       = { version = "1.0", features = ["derive"] }
uuid        = { version = "0.8", features = ["serde", "v4"] }
tokio       = { version = "1.1", features = ["full"] }